XMLMessageModel/BillingInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="BillInfo">
	<xs:complexType>
	<xs:sequence>
	<xs:element name="BillNumber" type="xs:short"/>
	<xs:element name="BillDate" type="xs:date"/>
	<xs:element name="BillTime" type="xs:time"/>
	<xs:element name="BillerDetails">
	<xs:complexType>
	<xs:simpleContent>
	<xs:extension base="xs:string">
	<xs:attribute name="code" type="xs:short"/>
	<xs:attribute name="name" type="xs:string"/>
	</xs:extension>
	</xs:simpleContent>
	</xs:complexType>
	</xs:element>
	<xs:element name="Customer">
	<xs:complexType>
	<xs:sequence>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="DOB" type="xs:date"/>
	<xs:element name="Phone" type="xs:long"/>
	<xs:element name="Mail" type="xs:string"/>
	<xs:element name="Address">
	<xs:complexType>
	<xs:sequence>
	<xs:element name="Street_Addr1" type="xs:string"/>
	<xs:element name="Street_Addr2" type="xs:string"/>
	<xs:element name="PostCode" type="xs:string"/>
	<xs:element name="Country" type="xs:string"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	<xs:element name="paymentDetails">
	 <xs:complexType>
	<xs:sequence>
	<xs:element name="paymentType" type="xs:string"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	<xs:element maxOccurs="unbounded" minOccurs="0" name="CartItems">
	<xs:complexType>
	<xs:sequence>
	<xs:element name="ProductName">
	<xs:complexType>
	<xs:simpleContent>
	<xs:extension base="xs:string">
	<xs:attribute name="Category" type="xs:string" use="optional"/>
	</xs:extension>
	</xs:simpleContent>
	</xs:complexType>
	</xs:element>
	<xs:element name="UnitPrice" type="xs:short"/>
	<xs:element name="Quantity" type="xs:byte"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>